{
    "name": "etrias/rase-connector",
    "description": "",
    "autoload": {
        "psr-4": {
            "RaseConnector\\": "src"
        }
    },
    "require": {
        "wsdltophp/packagebase": "^1.0",
        "jamesiarmes/php-ntlm": "1.0.x-dev"
    },
    "require-dev": {
        "wsdltophp/packagegenerator": "^2.7"
    },
    "scripts": {
      "pre-update-cmd": [
      ],
      "pre-install-cmd": [
      ]
    },
    "authors": [
        {
            "name": "Christ-Jan",
            "email": "christ-jan@etrias.nl"
        }
    ],
    "minimum-stability": "stable",
    "extra": {
        "magento-root-dir": ".",
        "with-bootstrap-patch": false
    }
}
